·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  DrugSupplyChain      ·                                                                                   │
························|·················|···············|·················|················|···············
|      grantRole        ·         52,113  ·       52,125  ·         52,121  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  BasicMechanism       ·              -  ·            -  ·      3,520,935  ·        11.7 %  ·           -  │
························|·················|···············|·················|················|···············
|  DrugSupplyChain      ·              -  ·            -  ·      1,368,954  ·         4.6 %  ·           -  │
························|·················|···············|·················|················|···············
|  Escrow               ·              -  ·            -  ·        377,866  ·         1.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        694,833  ·         2.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································