·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·                                                                                   │
····························|·················|···············|·················|················|···············
|      buyBatchDistributor  ·        107,808  ·      124,908  ·        119,208  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      buyBatchRetailer     ·              -  ·            -  ·         87,288  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createBatch          ·        195,615  ·      215,755  ·        207,699  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|      grantRole            ·         52,069  ·       52,081  ·         52,077  ·            21  ·           -  │
····························|·················|···············|·················|················|···············
|  DrugSupplyChain          ·                                                                                   │
····························|·················|···············|·················|················|···············
|      grantRole            ·         52,113  ·       52,125  ·         52,121  ·            21  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·              -  ·            -  ·      3,521,151  ·        11.7 %  ·           -  │
····························|·················|···············|·················|················|···············
|  DrugSupplyChain          ·      1,368,942  ·    1,368,954  ·      1,368,951  ·         4.6 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Escrow                   ·              -  ·            -  ·        377,866  ·         1.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  MockV3Aggregator         ·              -  ·            -  ·        694,821  ·         2.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································