·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·                                                                                   │
····························|·················|···············|·················|················|···············
|      buyBatchDistributor  ·        113,988  ·      131,088  ·        125,388  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      buyBatchRetailer     ·              -  ·            -  ·         93,490  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createBatch          ·        201,731  ·      221,871  ·        213,815  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|  Escrow                   ·                                                                                   │
····························|·················|···············|·················|················|···············
|      buy                  ·              -  ·            -  ·         22,970  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      release              ·              -  ·            -  ·         31,641  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  HandlingAddresses        ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addDistributor       ·              -  ·            -  ·         54,292  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|      addManufacturer      ·              -  ·            -  ·         54,326  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|      addRetailer          ·              -  ·            -  ·         54,326  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·      4,653,582  ·    4,653,594  ·      4,653,591  ·        15.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  DrugSupplyChain          ·      2,202,514  ·    2,202,526  ·      2,202,524  ·         7.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Escrow                   ·              -  ·            -  ·        374,866  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  HandlingAddresses        ·              -  ·            -  ·      1,432,163  ·         4.8 %  ·           -  │
····························|·················|···············|·················|················|···············
|  MockV3Aggregator         ·              -  ·            -  ·        694,821  ·         2.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································