·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·                                                                                   │
····························|·················|···············|·················|················|···············
|      buyBatchDistributor  ·        113,976  ·      131,088  ·        125,384  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      buyBatchRetailer     ·              -  ·            -  ·         93,478  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      createBatch          ·        201,731  ·      221,871  ·        213,815  ·            10  ·           -  │
····························|·················|···············|·················|················|···············
|  Escrow                   ·                                                                                   │
····························|·················|···············|·················|················|···············
|      buy                  ·              -  ·            -  ·         22,970  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      release              ·              -  ·            -  ·         31,641  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  HandlingAddresses        ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addDistributor       ·              -  ·            -  ·         57,030  ·            13  ·           -  │
····························|·················|···············|·················|················|···············
|      addManufacturer      ·              -  ·            -  ·         57,064  ·            18  ·           -  │
····························|·················|···············|·················|················|···············
|      addRetailer          ·              -  ·            -  ·         57,064  ·            13  ·           -  │
····························|·················|···············|·················|················|···············
|      frozeAddress         ·              -  ·            -  ·         55,717  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      removeDistributor    ·              -  ·            -  ·         29,959  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      removeManufacturer   ·              -  ·            -  ·         30,015  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      removeRetailer       ·              -  ·            -  ·         30,037  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      unfreezeAddress      ·              -  ·            -  ·         26,046  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  BasicMechanism           ·      4,643,496  ·    4,643,508  ·      4,643,505  ·        15.5 %  ·           -  │
····························|·················|···············|·················|················|···············
|  DrugSupplyChain          ·      2,193,260  ·    2,193,272  ·      2,193,270  ·         7.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Escrow                   ·              -  ·            -  ·        374,866  ·         1.2 %  ·           -  │
····························|·················|···············|·················|················|···············
|  HandlingAddresses        ·              -  ·            -  ·      1,461,501  ·         4.9 %  ·           -  │
····························|·················|···············|·················|················|···············
|  MockV3Aggregator         ·              -  ·            -  ·        694,821  ·         2.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································